<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="niviz_profile">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2018-02-28T11:00:00.000+00:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2024-05-23T13:21:26.2626+02:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="niviz_observer">
    <caaml:name/>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="niviz_station">
  <caaml:metaData/>
  <caaml:name>Kuehroint</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1420</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>0</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>12.9598 47.5705</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">134.89</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">134.89</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">433.78189999999984</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">2.89</caaml:thickness>
        <caaml:grainFormPrimary>PP</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.41</caaml:avg>
            <caaml:avgMax>0.41</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">2.89</caaml:depthTop>
        <caaml:thickness uom="cm">3.05</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>PP</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.68</caaml:avg>
            <caaml:avgMax>0.68</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">5.94</caaml:depthTop>
        <caaml:thickness uom="cm">1.41</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.98</caaml:avg>
            <caaml:avgMax>0.98</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">7.35</caaml:depthTop>
        <caaml:thickness uom="cm">1.09</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.98</caaml:avg>
            <caaml:avgMax>0.98</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">8.44</caaml:depthTop>
        <caaml:thickness uom="cm">2.24</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.78</caaml:avg>
            <caaml:avgMax>0.78</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">10.68</caaml:depthTop>
        <caaml:thickness uom="cm">1.57</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.6</caaml:avg>
            <caaml:avgMax>0.6</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">12.25</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">13.97</caaml:depthTop>
        <caaml:thickness uom="cm">1.8</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.37</caaml:avg>
            <caaml:avgMax>0.37</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">15.77</caaml:depthTop>
        <caaml:thickness uom="cm">0.85</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.85</caaml:avg>
            <caaml:avgMax>0.85</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">16.62</caaml:depthTop>
        <caaml:thickness uom="cm">1.61</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.54</caaml:avg>
            <caaml:avgMax>0.54</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">18.23</caaml:depthTop>
        <caaml:thickness uom="cm">2.15</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.56</caaml:avg>
            <caaml:avgMax>0.56</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">20.38</caaml:depthTop>
        <caaml:thickness uom="cm">1.65</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.73</caaml:avg>
            <caaml:avgMax>0.73</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">22.03</caaml:depthTop>
        <caaml:thickness uom="cm">0.91</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.51</caaml:avg>
            <caaml:avgMax>0.51</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">22.94</caaml:depthTop>
        <caaml:thickness uom="cm">1.49</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.84</caaml:avg>
            <caaml:avgMax>0.84</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">24.43</caaml:depthTop>
        <caaml:thickness uom="cm">1.28</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.6</caaml:avg>
            <caaml:avgMax>0.6</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">25.71</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.57</caaml:avg>
            <caaml:avgMax>0.57</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">27.43</caaml:depthTop>
        <caaml:thickness uom="cm">2.04</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.51</caaml:avg>
            <caaml:avgMax>0.51</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">29.47</caaml:depthTop>
        <caaml:thickness uom="cm">1.34</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.43</caaml:avg>
            <caaml:avgMax>0.43</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">30.81</caaml:depthTop>
        <caaml:thickness uom="cm">2.69</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.38</caaml:avg>
            <caaml:avgMax>0.38</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">33.5</caaml:depthTop>
        <caaml:thickness uom="cm">1.44</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.17</caaml:avg>
            <caaml:avgMax>1.17</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">34.94</caaml:depthTop>
        <caaml:thickness uom="cm">2.02</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.85</caaml:avg>
            <caaml:avgMax>0.85</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">36.96</caaml:depthTop>
        <caaml:thickness uom="cm">2.32</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.69</caaml:avg>
            <caaml:avgMax>0.69</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">39.28</caaml:depthTop>
        <caaml:thickness uom="cm">1.51</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.6</caaml:avg>
            <caaml:avgMax>0.6</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">40.79</caaml:depthTop>
        <caaml:thickness uom="cm">1.59</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.32</caaml:avg>
            <caaml:avgMax>1.32</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">42.38</caaml:depthTop>
        <caaml:thickness uom="cm">0.75</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.95</caaml:avg>
            <caaml:avgMax>0.95</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">43.13</caaml:depthTop>
        <caaml:thickness uom="cm">0.85</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.9</caaml:avg>
            <caaml:avgMax>0.9</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">43.98</caaml:depthTop>
        <caaml:thickness uom="cm">2.92</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.72</caaml:avg>
            <caaml:avgMax>0.72</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">46.9</caaml:depthTop>
        <caaml:thickness uom="cm">1.28</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.55</caaml:avg>
            <caaml:avgMax>0.55</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">48.18</caaml:depthTop>
        <caaml:thickness uom="cm">0.94</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.52</caaml:avg>
            <caaml:avgMax>0.52</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">49.12</caaml:depthTop>
        <caaml:thickness uom="cm">1.14</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.48</caaml:avg>
            <caaml:avgMax>0.48</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">50.26</caaml:depthTop>
        <caaml:thickness uom="cm">2.41</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.44</caaml:avg>
            <caaml:avgMax>0.44</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">52.67</caaml:depthTop>
        <caaml:thickness uom="cm">1.78</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.43</caaml:avg>
            <caaml:avgMax>0.43</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">54.45</caaml:depthTop>
        <caaml:thickness uom="cm">1.4</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.42</caaml:avg>
            <caaml:avgMax>0.42</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">55.85</caaml:depthTop>
        <caaml:thickness uom="cm">1.57</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.42</caaml:avg>
            <caaml:avgMax>0.42</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">57.42</caaml:depthTop>
        <caaml:thickness uom="cm">1.97</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.42</caaml:avg>
            <caaml:avgMax>0.42</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">59.39</caaml:depthTop>
        <caaml:thickness uom="cm">2.01</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.41</caaml:avg>
            <caaml:avgMax>0.41</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">61.4</caaml:depthTop>
        <caaml:thickness uom="cm">2.2</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.41</caaml:avg>
            <caaml:avgMax>0.41</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">63.6</caaml:depthTop>
        <caaml:thickness uom="cm">2.24</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.41</caaml:avg>
            <caaml:avgMax>0.41</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">65.84</caaml:depthTop>
        <caaml:thickness uom="cm">1.82</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.41</caaml:avg>
            <caaml:avgMax>0.41</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">67.66</caaml:depthTop>
        <caaml:thickness uom="cm">2.47</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.41</caaml:avg>
            <caaml:avgMax>0.41</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">70.13</caaml:depthTop>
        <caaml:thickness uom="cm">0.51</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.07</caaml:avg>
            <caaml:avgMax>2.07</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">70.64</caaml:depthTop>
        <caaml:thickness uom="cm">1.22</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.74</caaml:avg>
            <caaml:avgMax>1.74</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">71.86</caaml:depthTop>
        <caaml:thickness uom="cm">1.45</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.43</caaml:avg>
            <caaml:avgMax>1.43</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">73.31</caaml:depthTop>
        <caaml:thickness uom="cm">0.93</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.03</caaml:avg>
            <caaml:avgMax>1.03</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">74.24</caaml:depthTop>
        <caaml:thickness uom="cm">2.43</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.88</caaml:avg>
            <caaml:avgMax>0.88</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">76.67</caaml:depthTop>
        <caaml:thickness uom="cm">1.21</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.73</caaml:avg>
            <caaml:avgMax>0.73</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">77.88</caaml:depthTop>
        <caaml:thickness uom="cm">2.18</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.63</caaml:avg>
            <caaml:avgMax>0.63</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">80.06</caaml:depthTop>
        <caaml:thickness uom="cm">0.6</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.2</caaml:avg>
            <caaml:avgMax>1.2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">80.66</caaml:depthTop>
        <caaml:thickness uom="cm">1.96</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.85</caaml:avg>
            <caaml:avgMax>0.85</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">82.62</caaml:depthTop>
        <caaml:thickness uom="cm">1.88</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.61</caaml:avg>
            <caaml:avgMax>0.61</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">84.5</caaml:depthTop>
        <caaml:thickness uom="cm">0.91</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.6</caaml:avg>
            <caaml:avgMax>0.6</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">85.41</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.62</caaml:avg>
            <caaml:avgMax>0.62</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">87.13</caaml:depthTop>
        <caaml:thickness uom="cm">0.98</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.57</caaml:avg>
            <caaml:avgMax>0.57</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">88.11</caaml:depthTop>
        <caaml:thickness uom="cm">2.27</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.54</caaml:avg>
            <caaml:avgMax>0.54</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">90.38</caaml:depthTop>
        <caaml:thickness uom="cm">1.5</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.53</caaml:avg>
            <caaml:avgMax>0.53</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">91.88</caaml:depthTop>
        <caaml:thickness uom="cm">1.59</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.53</caaml:avg>
            <caaml:avgMax>0.53</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">93.47</caaml:depthTop>
        <caaml:thickness uom="cm">2.22</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.52</caaml:avg>
            <caaml:avgMax>0.52</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">95.69</caaml:depthTop>
        <caaml:thickness uom="cm">1.12</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.59</caaml:avg>
            <caaml:avgMax>0.59</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">96.81</caaml:depthTop>
        <caaml:thickness uom="cm">1.55</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.66</caaml:avg>
            <caaml:avgMax>0.66</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">98.36</caaml:depthTop>
        <caaml:thickness uom="cm">0.74</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.61</caaml:avg>
            <caaml:avgMax>1.61</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">99.1</caaml:depthTop>
        <caaml:thickness uom="cm">0.59</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.07</caaml:avg>
            <caaml:avgMax>1.07</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">99.69</caaml:depthTop>
        <caaml:thickness uom="cm">1.5</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.85</caaml:avg>
            <caaml:avgMax>0.85</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">101.19</caaml:depthTop>
        <caaml:thickness uom="cm">0.52</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.04</caaml:avg>
            <caaml:avgMax>1.04</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">101.71</caaml:depthTop>
        <caaml:thickness uom="cm">1.63</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.87</caaml:avg>
            <caaml:avgMax>0.87</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">103.34</caaml:depthTop>
        <caaml:thickness uom="cm">2.22</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.62</caaml:avg>
            <caaml:avgMax>0.62</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">105.56</caaml:depthTop>
        <caaml:thickness uom="cm">2.07</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.57</caaml:avg>
            <caaml:avgMax>0.57</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">107.63</caaml:depthTop>
        <caaml:thickness uom="cm">1.91</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.57</caaml:avg>
            <caaml:avgMax>0.57</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">109.54</caaml:depthTop>
        <caaml:thickness uom="cm">1.61</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.56</caaml:avg>
            <caaml:avgMax>0.56</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">111.15</caaml:depthTop>
        <caaml:thickness uom="cm">1.08</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.91</caaml:avg>
            <caaml:avgMax>0.91</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">112.23</caaml:depthTop>
        <caaml:thickness uom="cm">1.52</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.79</caaml:avg>
            <caaml:avgMax>0.79</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">113.75</caaml:depthTop>
        <caaml:thickness uom="cm">1.33</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.7</caaml:avg>
            <caaml:avgMax>0.7</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">115.08</caaml:depthTop>
        <caaml:thickness uom="cm">1.61</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.72</caaml:avg>
            <caaml:avgMax>0.72</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">116.69</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.76</caaml:avg>
            <caaml:avgMax>0.76</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">118.41</caaml:depthTop>
        <caaml:thickness uom="cm">1.3</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.68</caaml:avg>
            <caaml:avgMax>0.68</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">119.71</caaml:depthTop>
        <caaml:thickness uom="cm">0.93</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.48</caaml:avg>
            <caaml:avgMax>1.48</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">120.64</caaml:depthTop>
        <caaml:thickness uom="cm">1.37</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.15</caaml:avg>
            <caaml:avgMax>1.15</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">122.01</caaml:depthTop>
        <caaml:thickness uom="cm">1.52</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.81</caaml:avg>
            <caaml:avgMax>0.81</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">123.53</caaml:depthTop>
        <caaml:thickness uom="cm">0.87</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.8</caaml:avg>
            <caaml:avgMax>0.8</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">124.4</caaml:depthTop>
        <caaml:thickness uom="cm">0.86</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.31</caaml:avg>
            <caaml:avgMax>1.31</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">125.26</caaml:depthTop>
        <caaml:thickness uom="cm">0.89</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.05</caaml:avg>
            <caaml:avgMax>1.05</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">126.15</caaml:depthTop>
        <caaml:thickness uom="cm">1.6</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.92</caaml:avg>
            <caaml:avgMax>0.92</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">127.75</caaml:depthTop>
        <caaml:thickness uom="cm">1.09</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.57</caaml:avg>
            <caaml:avgMax>1.57</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">128.84</caaml:depthTop>
        <caaml:thickness uom="cm">0.67</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.24</caaml:avg>
            <caaml:avgMax>1.24</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">129.51</caaml:depthTop>
        <caaml:thickness uom="cm">0.54</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.87</caaml:avg>
            <caaml:avgMax>0.87</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">130.05</caaml:depthTop>
        <caaml:thickness uom="cm">2.08</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.92</caaml:avg>
            <caaml:avgMax>0.92</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">132.13</caaml:depthTop>
        <caaml:thickness uom="cm">2.76</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.89</caaml:avg>
            <caaml:avgMax>0.89</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:tempProfile>
      <caaml:tempMetaData/>
      <caaml:Obs>
        <caaml:depth uom="cm">0</caaml:depth>
        <caaml:snowTemp uom="degC">-12.45</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">2.89</caaml:depth>
        <caaml:snowTemp uom="degC">-9.93</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">5.94</caaml:depth>
        <caaml:snowTemp uom="degC">-9.87</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">7.35</caaml:depth>
        <caaml:snowTemp uom="degC">-9.86</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">8.44</caaml:depth>
        <caaml:snowTemp uom="degC">-9.68</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">10.68</caaml:depth>
        <caaml:snowTemp uom="degC">-9.38</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">12.25</caaml:depth>
        <caaml:snowTemp uom="degC">-9.05</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">13.97</caaml:depth>
        <caaml:snowTemp uom="degC">-8.69</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">15.77</caaml:depth>
        <caaml:snowTemp uom="degC">-8.43</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">16.62</caaml:depth>
        <caaml:snowTemp uom="degC">-8.16</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">18.23</caaml:depth>
        <caaml:snowTemp uom="degC">-7.74</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">20.38</caaml:depth>
        <caaml:snowTemp uom="degC">-7.25</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">22.03</caaml:depth>
        <caaml:snowTemp uom="degC">-6.91</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">22.94</caaml:depth>
        <caaml:snowTemp uom="degC">-6.67</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">24.43</caaml:depth>
        <caaml:snowTemp uom="degC">-6.42</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">25.71</caaml:depth>
        <caaml:snowTemp uom="degC">-6.15</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">27.43</caaml:depth>
        <caaml:snowTemp uom="degC">-5.84</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">29.47</caaml:depth>
        <caaml:snowTemp uom="degC">-5.58</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">30.81</caaml:depth>
        <caaml:snowTemp uom="degC">-5.33</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">33.5</caaml:depth>
        <caaml:snowTemp uom="degC">-5.07</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">34.94</caaml:depth>
        <caaml:snowTemp uom="degC">-4.86</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">36.96</caaml:depth>
        <caaml:snowTemp uom="degC">-4.61</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">39.28</caaml:depth>
        <caaml:snowTemp uom="degC">-4.39</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">40.79</caaml:depth>
        <caaml:snowTemp uom="degC">-4.24</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">42.38</caaml:depth>
        <caaml:snowTemp uom="degC">-4.13</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">43.13</caaml:depth>
        <caaml:snowTemp uom="degC">-4.05</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">43.98</caaml:depth>
        <caaml:snowTemp uom="degC">-3.87</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">46.9</caaml:depth>
        <caaml:snowTemp uom="degC">-3.67</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">48.18</caaml:depth>
        <caaml:snowTemp uom="degC">-3.58</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">49.12</caaml:depth>
        <caaml:snowTemp uom="degC">-3.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">50.26</caaml:depth>
        <caaml:snowTemp uom="degC">-3.37</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">52.67</caaml:depth>
        <caaml:snowTemp uom="degC">-3.23</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">54.45</caaml:depth>
        <caaml:snowTemp uom="degC">-3.13</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">55.85</caaml:depth>
        <caaml:snowTemp uom="degC">-3.03</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">57.42</caaml:depth>
        <caaml:snowTemp uom="degC">-2.93</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">59.39</caaml:depth>
        <caaml:snowTemp uom="degC">-2.81</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">61.4</caaml:depth>
        <caaml:snowTemp uom="degC">-2.7</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">63.6</caaml:depth>
        <caaml:snowTemp uom="degC">-2.58</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">65.84</caaml:depth>
        <caaml:snowTemp uom="degC">-2.47</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">67.66</caaml:depth>
        <caaml:snowTemp uom="degC">-2.37</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">70.13</caaml:depth>
        <caaml:snowTemp uom="degC">-2.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">70.64</caaml:depth>
        <caaml:snowTemp uom="degC">-2.25</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">71.86</caaml:depth>
        <caaml:snowTemp uom="degC">-2.17</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">73.31</caaml:depth>
        <caaml:snowTemp uom="degC">-2.11</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">74.24</caaml:depth>
        <caaml:snowTemp uom="degC">-2.03</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">76.67</caaml:depth>
        <caaml:snowTemp uom="degC">-1.94</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">77.88</caaml:depth>
        <caaml:snowTemp uom="degC">-1.86</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">80.06</caaml:depth>
        <caaml:snowTemp uom="degC">-1.8</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">80.66</caaml:depth>
        <caaml:snowTemp uom="degC">-1.74</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">82.62</caaml:depth>
        <caaml:snowTemp uom="degC">-1.66</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">84.5</caaml:depth>
        <caaml:snowTemp uom="degC">-1.61</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">85.41</caaml:depth>
        <caaml:snowTemp uom="degC">-1.56</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">87.13</caaml:depth>
        <caaml:snowTemp uom="degC">-1.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">88.11</caaml:depth>
        <caaml:snowTemp uom="degC">-1.44</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">90.38</caaml:depth>
        <caaml:snowTemp uom="degC">-1.38</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">91.88</caaml:depth>
        <caaml:snowTemp uom="degC">-1.32</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">93.47</caaml:depth>
        <caaml:snowTemp uom="degC">-1.26</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">95.69</caaml:depth>
        <caaml:snowTemp uom="degC">-1.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">96.81</caaml:depth>
        <caaml:snowTemp uom="degC">-1.16</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">98.36</caaml:depth>
        <caaml:snowTemp uom="degC">-1.13</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">99.1</caaml:depth>
        <caaml:snowTemp uom="degC">-1.1</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">99.69</caaml:depth>
        <caaml:snowTemp uom="degC">-1.07</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">101.19</caaml:depth>
        <caaml:snowTemp uom="degC">-1.04</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">101.71</caaml:depth>
        <caaml:snowTemp uom="degC">-1.01</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">103.34</caaml:depth>
        <caaml:snowTemp uom="degC">-0.96</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">105.56</caaml:depth>
        <caaml:snowTemp uom="degC">-0.89</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">107.63</caaml:depth>
        <caaml:snowTemp uom="degC">-0.84</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">109.54</caaml:depth>
        <caaml:snowTemp uom="degC">-0.79</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">111.15</caaml:depth>
        <caaml:snowTemp uom="degC">-0.76</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">112.23</caaml:depth>
        <caaml:snowTemp uom="degC">-0.72</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">113.75</caaml:depth>
        <caaml:snowTemp uom="degC">-0.69</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">115.08</caaml:depth>
        <caaml:snowTemp uom="degC">-0.65</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">116.69</caaml:depth>
        <caaml:snowTemp uom="degC">-0.61</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">118.41</caaml:depth>
        <caaml:snowTemp uom="degC">-0.57</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">119.71</caaml:depth>
        <caaml:snowTemp uom="degC">-0.55</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">120.64</caaml:depth>
        <caaml:snowTemp uom="degC">-0.52</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">122.01</caaml:depth>
        <caaml:snowTemp uom="degC">-0.48</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">123.53</caaml:depth>
        <caaml:snowTemp uom="degC">-0.45</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">124.4</caaml:depth>
        <caaml:snowTemp uom="degC">-0.43</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">125.26</caaml:depth>
        <caaml:snowTemp uom="degC">-0.41</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">126.15</caaml:depth>
        <caaml:snowTemp uom="degC">-0.38</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">127.75</caaml:depth>
        <caaml:snowTemp uom="degC">-0.35</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">128.84</caaml:depth>
        <caaml:snowTemp uom="degC">-0.33</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">129.51</caaml:depth>
        <caaml:snowTemp uom="degC">-0.32</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">130.05</caaml:depth>
        <caaml:snowTemp uom="degC">-0.29</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">132.13</caaml:depth>
        <caaml:snowTemp uom="degC">-0.23</caaml:snowTemp>
      </caaml:Obs>
    </caaml:tempProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>other</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">2.89</caaml:thickness>
        <caaml:density uom="kgm-3">62.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">2.89</caaml:depthTop>
        <caaml:thickness uom="cm">3.05</caaml:thickness>
        <caaml:density uom="kgm-3">62.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">5.94</caaml:depthTop>
        <caaml:thickness uom="cm">1.41</caaml:thickness>
        <caaml:density uom="kgm-3">611.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">7.35</caaml:depthTop>
        <caaml:thickness uom="cm">1.09</caaml:thickness>
        <caaml:density uom="kgm-3">109.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">8.44</caaml:depthTop>
        <caaml:thickness uom="cm">2.24</caaml:thickness>
        <caaml:density uom="kgm-3">131.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">10.68</caaml:depthTop>
        <caaml:thickness uom="cm">1.57</caaml:thickness>
        <caaml:density uom="kgm-3">150.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">12.25</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:density uom="kgm-3">167.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">13.97</caaml:depthTop>
        <caaml:thickness uom="cm">1.8</caaml:thickness>
        <caaml:density uom="kgm-3">179.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">15.77</caaml:depthTop>
        <caaml:thickness uom="cm">0.85</caaml:thickness>
        <caaml:density uom="kgm-3">173.2</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">16.62</caaml:depthTop>
        <caaml:thickness uom="cm">1.61</caaml:thickness>
        <caaml:density uom="kgm-3">191</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">18.23</caaml:depthTop>
        <caaml:thickness uom="cm">2.15</caaml:thickness>
        <caaml:density uom="kgm-3">203.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">20.38</caaml:depthTop>
        <caaml:thickness uom="cm">1.65</caaml:thickness>
        <caaml:density uom="kgm-3">167.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">22.03</caaml:depthTop>
        <caaml:thickness uom="cm">0.91</caaml:thickness>
        <caaml:density uom="kgm-3">224.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">22.94</caaml:depthTop>
        <caaml:thickness uom="cm">1.49</caaml:thickness>
        <caaml:density uom="kgm-3">216.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">24.43</caaml:depthTop>
        <caaml:thickness uom="cm">1.28</caaml:thickness>
        <caaml:density uom="kgm-3">233</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">25.71</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:density uom="kgm-3">242.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">27.43</caaml:depthTop>
        <caaml:thickness uom="cm">2.04</caaml:thickness>
        <caaml:density uom="kgm-3">253.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">29.47</caaml:depthTop>
        <caaml:thickness uom="cm">1.34</caaml:thickness>
        <caaml:density uom="kgm-3">272.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">30.81</caaml:depthTop>
        <caaml:thickness uom="cm">2.69</caaml:thickness>
        <caaml:density uom="kgm-3">282.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">33.5</caaml:depthTop>
        <caaml:thickness uom="cm">1.44</caaml:thickness>
        <caaml:density uom="kgm-3">243</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">34.94</caaml:depthTop>
        <caaml:thickness uom="cm">2.02</caaml:thickness>
        <caaml:density uom="kgm-3">263.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">36.96</caaml:depthTop>
        <caaml:thickness uom="cm">2.32</caaml:thickness>
        <caaml:density uom="kgm-3">275.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">39.28</caaml:depthTop>
        <caaml:thickness uom="cm">1.51</caaml:thickness>
        <caaml:density uom="kgm-3">285</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">40.79</caaml:depthTop>
        <caaml:thickness uom="cm">1.59</caaml:thickness>
        <caaml:density uom="kgm-3">298.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">42.38</caaml:depthTop>
        <caaml:thickness uom="cm">0.75</caaml:thickness>
        <caaml:density uom="kgm-3">311.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">43.13</caaml:depthTop>
        <caaml:thickness uom="cm">0.85</caaml:thickness>
        <caaml:density uom="kgm-3">290</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">43.98</caaml:depthTop>
        <caaml:thickness uom="cm">2.92</caaml:thickness>
        <caaml:density uom="kgm-3">296.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">46.9</caaml:depthTop>
        <caaml:thickness uom="cm">1.28</caaml:thickness>
        <caaml:density uom="kgm-3">322.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">48.18</caaml:depthTop>
        <caaml:thickness uom="cm">0.94</caaml:thickness>
        <caaml:density uom="kgm-3">323.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">49.12</caaml:depthTop>
        <caaml:thickness uom="cm">1.14</caaml:thickness>
        <caaml:density uom="kgm-3">327.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">50.26</caaml:depthTop>
        <caaml:thickness uom="cm">2.41</caaml:thickness>
        <caaml:density uom="kgm-3">332</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">52.67</caaml:depthTop>
        <caaml:thickness uom="cm">1.78</caaml:thickness>
        <caaml:density uom="kgm-3">336.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">54.45</caaml:depthTop>
        <caaml:thickness uom="cm">1.4</caaml:thickness>
        <caaml:density uom="kgm-3">340.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">55.85</caaml:depthTop>
        <caaml:thickness uom="cm">1.57</caaml:thickness>
        <caaml:density uom="kgm-3">343.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">57.42</caaml:depthTop>
        <caaml:thickness uom="cm">1.97</caaml:thickness>
        <caaml:density uom="kgm-3">346</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">59.39</caaml:depthTop>
        <caaml:thickness uom="cm">2.01</caaml:thickness>
        <caaml:density uom="kgm-3">348.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">61.4</caaml:depthTop>
        <caaml:thickness uom="cm">2.2</caaml:thickness>
        <caaml:density uom="kgm-3">352.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">63.6</caaml:depthTop>
        <caaml:thickness uom="cm">2.24</caaml:thickness>
        <caaml:density uom="kgm-3">357</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">65.84</caaml:depthTop>
        <caaml:thickness uom="cm">1.82</caaml:thickness>
        <caaml:density uom="kgm-3">360.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">67.66</caaml:depthTop>
        <caaml:thickness uom="cm">2.47</caaml:thickness>
        <caaml:density uom="kgm-3">362.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">70.13</caaml:depthTop>
        <caaml:thickness uom="cm">0.51</caaml:thickness>
        <caaml:density uom="kgm-3">285.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">70.64</caaml:depthTop>
        <caaml:thickness uom="cm">1.22</caaml:thickness>
        <caaml:density uom="kgm-3">298</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">71.86</caaml:depthTop>
        <caaml:thickness uom="cm">1.45</caaml:thickness>
        <caaml:density uom="kgm-3">290.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">73.31</caaml:depthTop>
        <caaml:thickness uom="cm">0.93</caaml:thickness>
        <caaml:density uom="kgm-3">360.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">74.24</caaml:depthTop>
        <caaml:thickness uom="cm">2.43</caaml:thickness>
        <caaml:density uom="kgm-3">364.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">76.67</caaml:depthTop>
        <caaml:thickness uom="cm">1.21</caaml:thickness>
        <caaml:density uom="kgm-3">369.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">77.88</caaml:depthTop>
        <caaml:thickness uom="cm">2.18</caaml:thickness>
        <caaml:density uom="kgm-3">372.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">80.06</caaml:depthTop>
        <caaml:thickness uom="cm">0.6</caaml:thickness>
        <caaml:density uom="kgm-3">347.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">80.66</caaml:depthTop>
        <caaml:thickness uom="cm">1.96</caaml:thickness>
        <caaml:density uom="kgm-3">372.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">82.62</caaml:depthTop>
        <caaml:thickness uom="cm">1.88</caaml:thickness>
        <caaml:density uom="kgm-3">376.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">84.5</caaml:depthTop>
        <caaml:thickness uom="cm">0.91</caaml:thickness>
        <caaml:density uom="kgm-3">377.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">85.41</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:density uom="kgm-3">379.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">87.13</caaml:depthTop>
        <caaml:thickness uom="cm">0.98</caaml:thickness>
        <caaml:density uom="kgm-3">380.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">88.11</caaml:depthTop>
        <caaml:thickness uom="cm">2.27</caaml:thickness>
        <caaml:density uom="kgm-3">383.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">90.38</caaml:depthTop>
        <caaml:thickness uom="cm">1.5</caaml:thickness>
        <caaml:density uom="kgm-3">385.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">91.88</caaml:depthTop>
        <caaml:thickness uom="cm">1.59</caaml:thickness>
        <caaml:density uom="kgm-3">388.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">93.47</caaml:depthTop>
        <caaml:thickness uom="cm">2.22</caaml:thickness>
        <caaml:density uom="kgm-3">390.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">95.69</caaml:depthTop>
        <caaml:thickness uom="cm">1.12</caaml:thickness>
        <caaml:density uom="kgm-3">392</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">96.81</caaml:depthTop>
        <caaml:thickness uom="cm">1.55</caaml:thickness>
        <caaml:density uom="kgm-3">391.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">98.36</caaml:depthTop>
        <caaml:thickness uom="cm">0.74</caaml:thickness>
        <caaml:density uom="kgm-3">314.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">99.1</caaml:depthTop>
        <caaml:thickness uom="cm">0.59</caaml:thickness>
        <caaml:density uom="kgm-3">318.2</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">99.69</caaml:depthTop>
        <caaml:thickness uom="cm">1.5</caaml:thickness>
        <caaml:density uom="kgm-3">392.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">101.19</caaml:depthTop>
        <caaml:thickness uom="cm">0.52</caaml:thickness>
        <caaml:density uom="kgm-3">387.2</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">101.71</caaml:depthTop>
        <caaml:thickness uom="cm">1.63</caaml:thickness>
        <caaml:density uom="kgm-3">393.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">103.34</caaml:depthTop>
        <caaml:thickness uom="cm">2.22</caaml:thickness>
        <caaml:density uom="kgm-3">400.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">105.56</caaml:depthTop>
        <caaml:thickness uom="cm">2.07</caaml:thickness>
        <caaml:density uom="kgm-3">403</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">107.63</caaml:depthTop>
        <caaml:thickness uom="cm">1.91</caaml:thickness>
        <caaml:density uom="kgm-3">405.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">109.54</caaml:depthTop>
        <caaml:thickness uom="cm">1.61</caaml:thickness>
        <caaml:density uom="kgm-3">408</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">111.15</caaml:depthTop>
        <caaml:thickness uom="cm">1.08</caaml:thickness>
        <caaml:density uom="kgm-3">403.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">112.23</caaml:depthTop>
        <caaml:thickness uom="cm">1.52</caaml:thickness>
        <caaml:density uom="kgm-3">407.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">113.75</caaml:depthTop>
        <caaml:thickness uom="cm">1.33</caaml:thickness>
        <caaml:density uom="kgm-3">410.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">115.08</caaml:depthTop>
        <caaml:thickness uom="cm">1.61</caaml:thickness>
        <caaml:density uom="kgm-3">411.2</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">116.69</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:density uom="kgm-3">411.2</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">118.41</caaml:depthTop>
        <caaml:thickness uom="cm">1.3</caaml:thickness>
        <caaml:density uom="kgm-3">414.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">119.71</caaml:depthTop>
        <caaml:thickness uom="cm">0.93</caaml:thickness>
        <caaml:density uom="kgm-3">339.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">120.64</caaml:depthTop>
        <caaml:thickness uom="cm">1.37</caaml:thickness>
        <caaml:density uom="kgm-3">343.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">122.01</caaml:depthTop>
        <caaml:thickness uom="cm">1.52</caaml:thickness>
        <caaml:density uom="kgm-3">417.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">123.53</caaml:depthTop>
        <caaml:thickness uom="cm">0.87</caaml:thickness>
        <caaml:density uom="kgm-3">420.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">124.4</caaml:depthTop>
        <caaml:thickness uom="cm">0.86</caaml:thickness>
        <caaml:density uom="kgm-3">412.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">125.26</caaml:depthTop>
        <caaml:thickness uom="cm">0.89</caaml:thickness>
        <caaml:density uom="kgm-3">417.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">126.15</caaml:depthTop>
        <caaml:thickness uom="cm">1.6</caaml:thickness>
        <caaml:density uom="kgm-3">421.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">127.75</caaml:depthTop>
        <caaml:thickness uom="cm">1.09</caaml:thickness>
        <caaml:density uom="kgm-3">349.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">128.84</caaml:depthTop>
        <caaml:thickness uom="cm">0.67</caaml:thickness>
        <caaml:density uom="kgm-3">354</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">129.51</caaml:depthTop>
        <caaml:thickness uom="cm">0.54</caaml:thickness>
        <caaml:density uom="kgm-3">425.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">130.05</caaml:depthTop>
        <caaml:thickness uom="cm">2.08</caaml:thickness>
        <caaml:density uom="kgm-3">427.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">132.13</caaml:depthTop>
        <caaml:thickness uom="cm">2.76</caaml:thickness>
        <caaml:density uom="kgm-3">431.6</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
