[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2024-06-19T09:40:38, Snowpack DEFAULT version 3.7.0 run by "machineone" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0505,nElems,element age (days)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness in index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,28.03.2018 11:00:00
0501,14,10.00,24.00,26.00,29.00,35.00,43.00,58.00,59.00,64.00,66.00,71.00,78.00,80.00,81.97
0502,14,378.1,518.0,520.0,518.0,518.0,518.0,518.0,910.0,518.0,219.0,518.0,232.0,221.8,142.1
0503,14,0.00,-0.03,-0.06,-0.07,-0.11,-0.16,-0.14,-0.11,-0.10,-0.11,-0.06,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0505,14,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01
0506,14,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,7.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.50,1.00,1.00
0510,14,3.1,4.1,4.1,4.1,4.1,4.1,4.1,10.5,4.1,2.5,4.1,2.5,2.5,2.0
0511,14,0.25,0.50,0.75,0.25,0.13,0.25,0.50,0.75,0.50,0.13,0.25,0.13,0.13,0.13
0512,14,1.00,2.00,3.00,1.00,0.50,1.00,2.00,3.00,2.00,0.50,1.00,0.50,0.50,0.50
0513,15,770,770,770,772,772,772,772,880,772,330,770,220,330,770,0
0514,3,-999,-999.0,-999.0
0515,14,38,56,57,56,56,56,56,99,56,24,56,25,24,7
0516,14,59,44,43,44,44,44,44,1,44,76,44,75,76,85
0517,14,-3.495e+00,-2.954e+00,-2.547e+00,-2.420e+00,-2.191e+00,-1.836e+00,-1.251e+00,-8.258e-01,-6.542e-01,-5.058e-01,-3.573e-01,-1.507e-01,-4.927e-02,-1.376e-02
0518,14,2.246e+01,6.058e+03,6.619e+03,2.503e+04,2.597e+04,2.697e+04,2.669e+04,1.000e+06,2.569e+04,3.840e+00,6.326e+03,5.158e+00,2.690e+00,1.000e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,-3.979e-01,-3.213e-01,-8.055e-01,-8.553e-01,-4.572e-01,4.123e-01,3.069e-01,3.578e-01,-1.583e+00,2.461e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.407e-01,3.135e+00,2.697e+00,2.239e+00,1.792e+00,1.344e+00,1.254e+00,2.183e+00,1.254e+00,1.554e-01,1.254e+00,1.198e-01,1.564e-01,3.845e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,6.3,12.3,48.0
0523,14,-0.2,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.0,-0.0,-13.8
0530,8,-1,1,65.0,0.10,26.0,4.59,64.0,0.84
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,5.13,6.00,4.59,4.75,5.11,5.84,6.00,6.00,5.52,5.82,6.00,6.00,6.00,6.00
0533,14,4.49,6.00,3.63,3.66,3.70,3.70,2.92,2.63,0.84,0.56,0.13,6.00,6.00,6.00
0534,14,-2.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-6.0,-5.0,-2.0,-4.0,-2.0,-2.0,-1.0
0535,14,1.00,2.00,3.00,1.00,0.50,1.00,2.00,3.00,2.00,0.50,1.00,0.23,0.50,0.50
0601,14,7.00,10.34,10.39,4.00,4.00,4.00,4.00,18.20,4.00,1.33,10.34,1.05,1.35,2.08
0602,14,1.00,1.00,2.00,0.50,0.50,1.00,1.00,1.00,1.50,0.50,0.50,0.00,0.00,0.
0603,14,2.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,3.00,2.00,2.00,0.00,1.00,0.
0604,14,4.49,6.00,4.63,5.66,5.70,4.70,3.92,3.63,0.84,1.56,0.13,6.00,6.00,6.00
0605,14,-378004.5,-258998.7,-173332.8,-517993.9,-1035972.1,-517994.2,-258998.6,-303332.3,-258998.6,-438031.9,-517991.6,0.0,-443642.6,-283570.9
0606,14,-999.00,1.25,0.81,2.58,3.00,2.55,0.82,0.16,0.30,3.00,0.34,3.00,-999.00,-999.00
0500,28.03.2018 12:00:00
0501,14,9.99,23.99,25.99,28.99,34.99,42.99,57.99,58.99,63.99,65.99,70.99,77.99,79.99,81.88
0502,14,378.3,518.0,520.0,518.0,518.0,518.0,518.0,910.0,518.0,219.1,518.0,232.0,222.1,148.3
0503,14,0.00,-0.04,-0.08,-0.08,-0.10,-0.13,-0.13,-0.12,-0.11,-0.11,-0.05,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0505,14,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05
0506,14,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,7.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.50,1.00,1.00
0510,14,3.1,4.1,4.1,4.1,4.1,4.1,4.1,10.5,4.1,2.5,4.1,2.5,2.5,2.1
0511,14,0.25,0.50,0.75,0.25,0.13,0.25,0.50,0.75,0.50,0.13,0.25,0.13,0.13,0.15
0512,14,1.00,2.00,3.00,1.00,0.50,1.00,2.00,3.00,2.00,0.50,1.00,0.50,0.50,0.50
0513,15,770,770,770,772,772,772,772,880,772,330,770,220,330,770,0
0514,3,-999,-999.0,-999.0
0515,14,38,56,57,56,56,56,56,99,56,24,56,25,24,8
0516,14,59,44,43,44,44,44,44,1,44,76,44,75,76,85
0517,14,-3.495e+00,-2.954e+00,-2.547e+00,-2.420e+00,-2.191e+00,-1.836e+00,-1.251e+00,-8.259e-01,-6.542e-01,-5.058e-01,-3.573e-01,-1.507e-01,-4.926e-02,-1.374e-02
0518,14,2.266e+01,6.162e+03,6.747e+03,2.515e+04,2.564e+04,2.631e+04,2.640e+04,1.000e+90,2.602e+04,3.850e+00,6.262e+03,4.934e+00,2.871e+00,1.293e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,-5.713e-01,3.609e-01,-3.903e-01,-4.604e-01,-3.566e-01,1.363e-01,1.377e-01,1.991e-01,1.544e-01,2.115e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.409e-01,3.135e+00,2.697e+00,2.239e+00,1.792e+00,1.344e+00,1.254e+00,2.183e+00,1.254e+00,1.551e-01,1.254e+00,1.208e-01,1.605e-01,3.517e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,4.5,9.1,34.1
0523,14,-0.2,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.0,-0.0,-10.6
0530,8,-1,1,65.0,0.10,26.0,4.59,64.0,0.84
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,5.14,6.00,4.59,4.75,5.11,5.84,6.00,6.00,5.52,5.83,6.00,6.00,6.00,6.00
0533,14,4.49,6.00,3.63,3.66,3.70,3.70,2.91,2.63,0.84,0.56,0.13,6.00,6.00,6.00
0534,14,-2.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-6.0,-5.0,-2.0,-4.0,-2.0,-2.0,-1.0
0535,14,1.00,2.00,3.00,1.00,0.50,1.00,2.00,3.00,2.00,0.50,1.00,0.23,0.50,0.50
0601,14,7.00,10.34,10.39,4.00,4.00,4.00,4.00,18.20,4.00,1.33,10.34,1.05,1.35,2.19
0602,14,1.00,1.00,2.00,0.50,0.50,1.00,1.00,1.00,1.50,0.50,0.50,0.00,0.00,0.
0603,14,2.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,3.00,2.00,2.00,0.00,1.00,0.
0604,14,4.49,6.00,4.63,5.66,5.70,4.70,3.91,3.63,0.84,1.56,0.13,6.00,6.00,6.00
0605,14,-378022.2,-258993.5,-173330.5,-517970.5,-1035868.1,-517971.0,-258993.1,-303327.9,-258993.0,-438185.1,-517959.1,0.0,-444151.9,-293732.7
0606,14,-999.00,1.25,0.81,2.59,3.00,2.56,0.83,0.16,0.31,3.00,0.35,3.00,-999.00,-999.00
0500,28.03.2018 13:00:00
0501,14,9.99,23.99,25.99,28.99,34.99,42.99,57.99,58.99,63.99,65.99,70.99,77.98,79.98,81.81
0502,14,378.5,518.0,520.0,518.0,518.0,518.0,518.0,910.0,518.0,219.2,518.0,232.1,222.1,153.1
0503,14,0.00,-0.04,-0.08,-0.08,-0.09,-0.11,-0.12,-0.12,-0.11,-0.10,-0.05,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0505,14,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09
0506,14,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,7.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.49,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.51,1.00,1.00
0510,14,3.1,4.1,4.1,4.1,4.1,4.1,4.1,10.5,4.1,2.5,4.1,2.5,2.5,2.1
0511,14,0.25,0.50,0.75,0.25,0.13,0.25,0.50,0.75,0.50,0.13,0.25,0.13,0.13,0.16
0512,14,1.00,2.00,3.00,1.00,0.50,1.00,2.00,3.00,2.00,0.50,1.00,0.50,0.50,0.51
0513,15,770,770,770,772,772,772,772,880,772,330,770,220,330,770,0
0514,3,-999,-999.0,-999.0
0515,14,38,56,57,56,56,56,56,99,56,24,56,25,24,9
0516,14,59,44,43,44,44,44,44,1,44,76,44,75,76,84
0517,14,-3.495e+00,-2.954e+00,-2.547e+00,-2.420e+00,-2.191e+00,-1.836e+00,-1.251e+00,-8.259e-01,-6.542e-01,-5.058e-01,-3.573e-01,-1.507e-01,-4.926e-02,-1.374e-02
0518,14,2.288e+01,6.179e+03,6.767e+03,2.513e+04,2.547e+04,2.597e+04,2.618e+04,1.000e+90,2.600e+04,3.844e+00,6.230e+03,4.787e+00,3.076e+00,1.792e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,-6.019e-01,5.098e-01,-2.733e-01,-3.112e-01,-2.706e-01,2.693e-02,9.522e-02,1.905e-01,5.274e-01,1.951e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.412e-01,3.135e+00,2.697e+00,2.239e+00,1.792e+00,1.344e+00,1.254e+00,2.183e+00,1.254e+00,1.553e-01,1.254e+00,1.213e-01,1.596e-01,3.321e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,3.8,7.6,28.4
0523,14,-0.2,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.0,-0.0,-7.7
0530,8,-1,1,65.0,0.10,26.0,4.59,66.0,0.56
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,5.14,6.00,4.59,4.75,5.11,5.84,6.00,6.00,5.53,5.83,6.00,6.00,6.00,6.00
0533,14,4.49,6.00,3.63,3.66,3.70,3.70,2.91,2.62,0.83,0.56,0.13,6.00,6.00,6.00
0534,14,-2.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-6.0,-5.0,-2.0,-4.0,-2.0,-2.0,-1.0
0535,14,1.00,2.00,3.00,1.00,0.50,1.00,2.00,3.00,2.00,0.50,1.00,0.23,0.50,0.51
0601,14,7.01,10.34,10.39,4.00,4.00,4.00,4.00,18.20,4.00,1.33,10.34,1.05,1.35,2.28
0602,14,1.00,1.00,2.00,0.50,0.50,1.00,1.00,1.00,1.50,0.50,0.50,0.00,0.01,0.
0603,14,2.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,3.00,2.00,2.00,0.00,1.00,0.
0604,14,4.49,6.00,4.63,5.66,5.70,4.70,3.91,3.62,0.83,0.56,0.13,6.00,6.00,6.00
0605,14,-378039.6,-258988.3,-173328.3,-517947.6,-1035769.5,-517948.1,-258987.5,-303323.6,-258987.5,-438348.2,-517928.6,0.0,-444138.2,-300840.9
0606,14,-999.00,1.25,0.81,2.60,3.00,2.57,0.83,0.16,0.31,3.00,0.35,3.00,-999.00,-999.00