[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2024-06-19T09:44:14, Snowpack DEFAULT version 3.7.0 run by "machineone" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0505,nElems,element age (days)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness in index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,07.03.2018 11:00:00
0501,17,7.00,31.00,33.00,36.00,58.00,61.00,71.00,72.00,74.00,89.00,93.00,94.00,107.00,114.00,116.00,120.00,123.00
0502,17,520.0,394.0,518.0,348.0,518.0,520.0,518.0,910.0,348.0,518.0,348.0,910.0,219.0,348.0,272.0,348.0,71.0
0503,17,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.19,-0.15,-0.07,-0.86
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0505,17,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
0506,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.20,1.00,0.50
0510,17,4.1,3.1,4.1,3.0,4.1,4.1,4.1,10.5,3.0,4.1,3.0,10.5,2.5,3.0,2.7,3.0,1.2
0511,17,0.25,0.13,0.25,0.50,0.50,0.25,0.13,0.75,0.25,0.25,0.25,0.75,0.13,0.25,0.13,0.38,0.25
0512,17,1.00,0.50,1.00,2.00,2.00,1.00,0.50,3.00,1.00,1.00,1.00,3.00,0.50,1.00,0.50,1.50,1.00
0513,18,770,330,772,772,772,770,772,880,772,772,772,880,330,772,431,772,220,0
0514,3,-999,-999.0,-999.0
0515,17,57,43,56,38,56,57,56,99,38,56,38,99,24,38,30,38,8
0516,17,43,57,44,62,44,43,44,1,62,44,62,1,76,62,70,62,92
0517,17,-4.962e+00,-4.320e+00,-3.806e+00,-3.704e+00,-3.094e+00,-2.459e+00,-2.128e+00,-1.829e+00,-1.751e+00,-1.336e+00,-8.863e-01,-7.735e-01,-5.892e-01,-3.302e-01,-1.841e-01,-8.915e-02,-1.045e-02
0518,17,7.502e+03,3.542e+02,2.789e+04,5.724e+02,2.789e+04,7.502e+03,2.789e+04,1.000e+06,5.724e+02,2.789e+04,5.723e+02,1.000e+06,4.146e+00,5.679e+02,6.611e+01,5.090e+02,5.002e-02
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,4.458e-10,-4.964e-10,-1.966e-08,1.905e-07,-7.725e-08,-3.149e-06,5.782e-06,2.352e-05,3.949e-04,-2.398e-04,1.790e-02,1.076e-02,-3.730e-02,4.238e-01,2.803e+00,2.622e+00,-5.620e+01
0521,17,1.259e+00,2.131e-01,1.254e+00,1.948e-01,1.254e+00,1.259e+00,1.254e+00,2.183e+00,1.948e-01,1.254e+00,1.948e-01,2.183e+00,1.539e-01,2.124e-01,1.812e-01,5.888e-01,1.317e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,1.1,10.8,16.4
0523,17,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.0,-0.0,-0.2
0530,8,-1,1,93.5,0.10,31.0,1.84,94.0,1.02
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.84
0532,17,2.46,1.84,3.51,3.16,4.01,4.70,5.22,4.51,5.64,6.00,6.00,3.53,5.06,6.00,6.00,4.87,6.00
0533,17,2.32,1.69,3.17,2.84,3.36,3.74,3.80,3.12,3.79,3.60,3.39,1.02,0.32,6.00,6.00,6.00,6.00
0534,17,-4.0,-4.0,-5.0,-5.0,-5.0,-4.0,-5.0,-6.0,-5.0,-5.0,-5.0,-6.0,-2.0,-5.0,-2.0,-5.0,-1.0
0535,17,1.00,0.50,1.00,2.00,2.00,1.00,0.50,3.00,1.00,1.00,1.00,3.00,0.50,1.00,0.42,1.50,0.23
0601,17,10.39,2.68,4.00,4.00,4.00,10.39,4.00,18.20,4.00,4.00,4.00,18.20,1.33,4.00,1.42,4.00,0.17
0602,17,0.50,0.50,1.00,0.00,1.00,0.50,2.50,2.00,0.00,0.00,2.00,2.50,0.50,0.50,1.00,0.50,0.
0603,17,0.00,1.00,0.00,0.00,1.00,1.00,1.00,1.00,0.00,0.00,1.00,4.00,3.00,3.00,3.00,4.00,0.
0604,17,4.32,3.69,4.17,4.84,4.36,5.74,4.80,4.12,5.79,5.60,4.39,1.02,0.32,6.00,6.00,6.00,6.00
0605,17,-519994.7,-787991.0,-517994.4,-174000.1,-258998.6,-519994.5,-1035976.9,-303332.3,-347997.2,-517994.4,-347996.7,-303332.3,-438046.1,-347996.2,-543961.4,-231997.6,0.0
0606,17,-999.00,3.00,2.23,1.78,0.94,1.97,3.00,0.27,2.66,1.01,0.83,0.09,3.00,3.00,3.00,-999.00,-999.00
0500,07.03.2018 12:00:00
0501,17,7.00,31.00,33.00,36.00,58.00,61.00,71.00,72.00,74.00,89.00,93.00,94.00,106.99,113.99,115.99,119.99,122.99
0502,17,520.0,394.0,518.0,348.0,518.0,520.0,518.0,910.0,348.0,518.0,348.0,910.0,219.1,348.0,272.0,348.0,71.1
0503,17,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.12,-0.02,0.00,-0.60
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0505,17,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
0506,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.49
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.20,1.00,0.50
0510,17,4.1,3.1,4.1,3.0,4.1,4.1,4.1,10.5,3.0,4.1,3.0,10.5,2.5,3.0,2.7,3.0,1.2
0511,17,0.25,0.13,0.25,0.50,0.50,0.25,0.13,0.75,0.25,0.25,0.25,0.75,0.13,0.25,0.13,0.38,0.25
0512,17,1.00,0.50,1.00,2.00,2.00,1.00,0.50,3.00,1.00,1.00,1.00,3.00,0.50,1.00,0.50,1.50,1.01
0513,18,770,330,772,772,772,770,772,880,772,772,772,880,330,772,431,772,220,0
0514,3,-999,-999.0,-999.0
0515,17,57,43,56,38,56,57,56,99,38,56,38,99,24,38,30,38,8
0516,17,43,57,44,62,44,43,44,1,62,44,62,1,76,62,70,62,92
0517,17,-4.962e+00,-4.320e+00,-3.806e+00,-3.704e+00,-3.094e+00,-2.459e+00,-2.128e+00,-1.829e+00,-1.751e+00,-1.336e+00,-8.863e-01,-7.735e-01,-5.892e-01,-3.302e-01,-1.841e-01,-8.915e-02,-1.045e-02
0518,17,7.502e+03,3.543e+02,2.789e+04,5.725e+02,2.789e+04,7.502e+03,2.789e+04,1.000e+90,5.725e+02,2.789e+04,5.726e+02,1.000e+90,4.154e+00,5.390e+02,5.809e+01,4.231e+02,4.553e-02
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,1.536e-09,-2.744e-09,2.229e-08,1.335e-06,-6.079e-07,-1.173e-05,-3.539e-05,-2.899e-05,-5.872e-05,9.948e-04,-2.184e-02,-1.317e-02,1.003e-02,2.152e+00,2.448e+00,0.000e+00,-4.021e+01
0521,17,1.259e+00,2.132e-01,1.254e+00,1.948e-01,1.254e+00,1.259e+00,1.254e+00,2.183e+00,1.948e-01,1.254e+00,1.948e-01,2.183e+00,1.538e-01,1.957e-01,1.718e-01,1.985e-01,9.058e-02
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.9,8.2,12.4
0523,17,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.0,-0.0,-0.2
0530,8,-1,1,93.5,0.10,31.0,1.84,94.0,1.02
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.31
0532,17,2.46,1.84,3.51,3.16,4.01,4.70,5.22,4.51,5.64,6.00,6.00,3.53,5.06,6.00,6.00,4.87,6.00
0533,17,2.32,1.69,3.17,2.84,3.36,3.74,3.80,3.12,3.79,3.60,3.39,1.02,0.32,6.00,6.00,6.00,6.00
0534,17,-4.0,-4.0,-5.0,-5.0,-5.0,-4.0,-5.0,-6.0,-5.0,-5.0,-5.0,-6.0,-2.0,-5.0,-2.0,-5.0,-1.0
0535,17,1.00,0.50,1.00,2.00,2.00,1.00,0.50,3.00,1.00,1.00,1.00,3.00,0.50,1.00,0.42,1.50,0.23
0601,17,10.39,2.68,4.00,4.00,4.00,10.39,4.00,18.20,4.00,4.00,4.00,18.20,1.33,4.00,1.42,4.00,0.17
0602,17,0.50,0.50,1.00,0.00,1.00,0.50,2.50,2.00,0.00,0.00,2.00,2.50,0.50,0.50,1.00,0.49,0.
0603,17,0.00,1.00,0.00,0.00,1.00,1.00,1.00,1.00,0.00,0.00,1.00,4.00,3.00,3.00,3.00,4.00,0.
0604,17,4.32,3.69,4.17,4.84,4.36,5.74,4.80,4.12,5.79,5.60,4.39,1.02,0.32,6.00,6.00,6.00,6.00
0605,17,-519973.3,-787955.0,-517972.2,-174000.4,-258993.2,-519972.5,-1035884.3,-303328.0,-347985.9,-517972.0,-347983.5,-303328.0,-438229.9,-347975.7,-543621.1,-231991.1,0.0
0606,17,-999.00,3.00,2.23,1.78,0.94,1.97,3.00,0.27,2.66,1.01,0.83,0.09,3.00,3.00,3.00,-999.00,-999.00
0500,07.03.2018 13:00:00
0501,17,7.00,31.00,33.00,36.00,58.00,61.00,71.00,72.00,74.00,89.00,93.00,94.00,106.98,113.98,115.98,119.98,122.98
0502,17,520.0,394.0,518.0,348.0,518.0,520.0,518.0,910.0,348.0,518.0,348.0,910.0,219.3,348.0,272.0,348.0,71.1
0503,17,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.17,-0.07,0.00,0.00,-0.56
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0505,17,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
0506,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.0
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.48
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.20,1.00,0.50
0510,17,4.1,3.1,4.1,3.0,4.1,4.1,4.1,10.5,3.0,4.1,3.0,10.5,2.5,3.0,2.7,3.0,1.2
0511,17,0.25,0.13,0.25,0.50,0.50,0.25,0.13,0.75,0.25,0.25,0.25,0.75,0.13,0.25,0.13,0.38,0.25
0512,17,1.00,0.50,1.00,2.00,2.00,1.00,0.50,3.00,1.00,1.00,1.00,3.00,0.50,1.00,0.50,1.50,1.01
0513,18,770,330,772,772,772,770,772,880,772,772,772,880,330,772,431,772,220,0
0514,3,-999,-999.0,-999.0
0515,17,57,43,56,38,56,57,56,99,38,56,38,99,24,38,30,38,8
0516,17,43,57,44,62,44,43,44,1,62,44,62,1,76,62,70,62,92
0517,17,-4.962e+00,-4.320e+00,-3.806e+00,-3.704e+00,-3.094e+00,-2.459e+00,-2.128e+00,-1.829e+00,-1.751e+00,-1.336e+00,-8.863e-01,-7.735e-01,-5.892e-01,-3.302e-01,-1.841e-01,-8.916e-02,-1.045e-02
0518,17,7.502e+03,3.544e+02,2.789e+04,5.726e+02,2.789e+04,7.502e+03,2.789e+04,1.000e+90,5.725e+02,2.789e+04,5.731e+02,1.000e+90,4.061e+00,5.086e+02,5.327e+01,6.512e+01,4.495e-02
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,-7.626e-08,1.179e-07,3.192e-07,-6.405e-07,-1.829e-06,1.834e-05,1.724e-04,2.673e-04,3.687e-03,-2.971e-03,-6.227e-02,-8.157e-05,5.586e-01,1.861e+00,0.000e+00,0.000e+00,-3.728e+01
0521,17,1.259e+00,2.133e-01,1.254e+00,1.948e-01,1.254e+00,1.259e+00,1.254e+00,2.183e+00,1.948e-01,1.254e+00,1.948e-01,2.183e+00,1.543e-01,1.966e-01,1.726e-01,2.012e-01,2.318e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,1.4,2.6,24.7,37.3
0523,17,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.0,-0.0,-0.2
0530,8,-1,1,93.5,0.10,31.0,1.84,94.0,1.02
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.21
0532,17,2.46,1.84,3.51,3.16,4.01,4.70,5.22,4.51,5.64,6.00,6.00,3.54,5.07,6.00,6.00,4.88,6.00
0533,17,2.32,1.69,3.17,2.84,3.36,3.74,3.80,3.12,3.78,3.59,3.39,1.02,0.32,6.00,6.00,6.00,6.00
0534,17,-4.0,-4.0,-5.0,-5.0,-5.0,-4.0,-5.0,-6.0,-5.0,-5.0,-5.0,-6.0,-2.0,-5.0,-2.0,-5.0,-1.0
0535,17,1.00,0.50,1.00,2.00,2.00,1.00,0.50,3.00,1.00,1.00,1.00,3.00,0.50,1.00,0.42,1.50,0.23
0601,17,10.39,2.68,4.00,4.00,4.00,10.39,4.00,18.20,4.00,4.00,4.00,18.20,1.33,4.00,1.42,4.00,0.17
0602,17,0.50,0.50,1.00,0.00,1.00,0.50,2.50,2.00,0.00,0.00,2.00,2.50,0.50,0.50,1.00,0.49,0.
0603,17,0.00,1.00,0.00,0.00,1.00,1.00,1.00,1.00,0.00,0.00,1.00,4.00,3.00,3.00,3.00,4.00,0.
0604,17,4.32,3.69,4.17,4.84,4.36,5.74,4.80,4.12,5.78,5.59,4.39,1.02,0.32,6.00,6.00,6.00,6.00
0605,17,-519951.9,-787919.0,-517949.9,-174000.7,-258987.8,-519950.5,-1035791.8,-303323.7,-347974.6,-517949.5,-347970.2,-303323.7,-438412.8,-347950.5,-543578.7,-231987.3,0.0
0606,17,-999.00,3.00,2.23,1.79,0.94,1.97,3.00,0.27,2.66,1.02,0.83,0.09,3.00,3.00,3.00,-999.00,-999.00