<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="niviz_profile">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2018-02-23T16:00:00.000+00:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2024-06-05T14:16:24.2424+02:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="niviz_observer">
    <caaml:name/>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="niviz_station">
  <caaml:metaData/>
  <caaml:name>Pürschling:StudyPlot_MST</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1370</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>0</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>10.994218 47.595601</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">128.99</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">128.99</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">518.27089</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">7.99</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">7.99</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">9.99</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">13.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">14.99</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">24.99</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">31.99</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">34.99</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">38.99</caaml:depthTop>
        <caaml:thickness uom="cm">9</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">47.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>IF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">48.99</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">51.99</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">53.99</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">71.99</caaml:depthTop>
        <caaml:thickness uom="cm">14</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">85.99</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">91.99</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">95.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>IF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">96.99</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">101.99</caaml:depthTop>
        <caaml:thickness uom="cm">27</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:tempProfile>
      <caaml:tempMetaData/>
      <caaml:Obs>
        <caaml:depth uom="cm">0</caaml:depth>
        <caaml:snowTemp uom="degC">-7.61</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">7.99</caaml:depth>
        <caaml:snowTemp uom="degC">-6.81</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">9.99</caaml:depth>
        <caaml:snowTemp uom="degC">-6.54</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">13.99</caaml:depth>
        <caaml:snowTemp uom="degC">-6.28</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">14.99</caaml:depth>
        <caaml:snowTemp uom="degC">-5.34</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">24.99</caaml:depth>
        <caaml:snowTemp uom="degC">-3.86</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">31.99</caaml:depth>
        <caaml:snowTemp uom="degC">-3.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">34.99</caaml:depth>
        <caaml:snowTemp uom="degC">-3.08</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">38.99</caaml:depth>
        <caaml:snowTemp uom="degC">-2.48</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">47.99</caaml:depth>
        <caaml:snowTemp uom="degC">-2.07</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">48.99</caaml:depth>
        <caaml:snowTemp uom="degC">-1.96</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">51.99</caaml:depth>
        <caaml:snowTemp uom="degC">-1.84</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">53.99</caaml:depth>
        <caaml:snowTemp uom="degC">-1.32</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">71.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.72</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">85.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.59</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">91.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.53</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">95.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.51</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">96.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.42</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">101.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.21</caaml:snowTemp>
      </caaml:Obs>
    </caaml:tempProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>other</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">7.99</caaml:thickness>
        <caaml:density uom="kgm-3">71.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">7.99</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">9.99</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:density uom="kgm-3">272</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">13.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">14.99</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:density uom="kgm-3">232</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">24.99</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:density uom="kgm-3">269</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">31.99</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">34.99</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">38.99</caaml:depthTop>
        <caaml:thickness uom="cm">9</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">47.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">48.99</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">51.99</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">53.99</caaml:depthTop>
        <caaml:thickness uom="cm">18</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">71.99</caaml:depthTop>
        <caaml:thickness uom="cm">14</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">85.99</caaml:depthTop>
        <caaml:thickness uom="cm">6</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">91.99</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">95.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">96.99</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">101.99</caaml:depthTop>
        <caaml:thickness uom="cm">27</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
