<?xml version='1.0' encoding='utf-8'?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" gml:id="niviz_profile">
  <caaml:metaData />
  <caaml:timeRef>
    <caaml:recordTime>
      <caaml:TimeInstant>
        <caaml:timePosition>2018-03-28T11:00:00.000+00:00</caaml:timePosition>
      </caaml:TimeInstant>
    </caaml:recordTime>
    <caaml:dateTimeReport>2024-05-23T15:06:08.088+02:00</caaml:dateTimeReport>
  </caaml:timeRef>
  <caaml:srcRef>
    <caaml:Person gml:id="niviz_observer">
      <caaml:name>Franziska Ehrnsperger</caaml:name>
    </caaml:Person>
  </caaml:srcRef>
  <caaml:locRef gml:id="niviz_station">
    <caaml:metaData />
    <caaml:name>Pürschling:StudyPlot_MST</caaml:name>
    <caaml:obsPointSubType />
    <caaml:validElevation>
      <caaml:ElevationPosition uom="m">
        <caaml:position>1370</caaml:position>
      </caaml:ElevationPosition>
    </caaml:validElevation>
    <caaml:validAspect>
      <caaml:AspectPosition>
        <caaml:position>0</caaml:position>
      </caaml:AspectPosition>
    </caaml:validAspect>
    <caaml:validSlopeAngle>
      <caaml:SlopeAnglePosition uom="deg">
        <caaml:position>0</caaml:position>
      </caaml:SlopeAnglePosition>
    </caaml:validSlopeAngle>
    <caaml:pointLocation>
      <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
        <gml:pos>10.99421 47.595672</gml:pos>
      </gml:Point>
    </caaml:pointLocation>
  </caaml:locRef>
  <caaml:snowProfileResultsOf>
    <caaml:SnowProfileMeasurements dir="top down">
      <caaml:metaData />
      <caaml:profileDepth uom="cm">82</caaml:profileDepth>
      <caaml:weatherCond>
        <caaml:metaData />
      </caaml:weatherCond>
      <caaml:snowPackCond>
        <caaml:hS>
          <caaml:Components>
            <caaml:height uom="cm">82</caaml:height>
          </caaml:Components>
        </caaml:hS>
      </caaml:snowPackCond>
      <caaml:surfCond>
        <caaml:metaData />
      </caaml:surfCond>
      <caaml:stratProfile>
        <caaml:stratMetaData />
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">0</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
              <caaml:avgMax>0.5</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F</caaml:hardness>
          <caaml:wetness uom="">V</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">2</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
              <caaml:avgMax>0.5</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
          <caaml:wetness uom="">V</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">4</caaml:depthTop>
          <caaml:thickness uom="cm">7</caaml:thickness>
          <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
              <caaml:avgMax>1</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
          <caaml:wetness uom="">V</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">11</caaml:depthTop>
          <caaml:thickness uom="cm">5</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
              <caaml:avgMax>1</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">P</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">16</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
              <caaml:avgMax>0.5</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
          <caaml:wetness uom="">V</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">18</caaml:depthTop>
          <caaml:thickness uom="cm">5</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>2</caaml:avg>
              <caaml:avgMax>3</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">P</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">23</caaml:depthTop>
          <caaml:thickness uom="cm">1</caaml:thickness>
          <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
          <caaml:hardness uom="">I</caaml:hardness>
          <caaml:wetness uom="">D</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">24</caaml:depthTop>
          <caaml:thickness uom="cm">15</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>2</caaml:avg>
              <caaml:avgMax>3</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">P</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">39</caaml:depthTop>
          <caaml:thickness uom="cm">8</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
              <caaml:avgMax>1</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">P</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">47</caaml:depthTop>
          <caaml:thickness uom="cm">6</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
              <caaml:avgMax>0.5</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">P</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">53</caaml:depthTop>
          <caaml:thickness uom="cm">3</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
              <caaml:avgMax>1</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">P</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">56</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>3</caaml:avg>
              <caaml:avgMax>3</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">K</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">58</caaml:depthTop>
          <caaml:thickness uom="cm">14</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>2</caaml:avg>
              <caaml:avgMax>2</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">P</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:metaData />
          <caaml:depthTop uom="cm">72</caaml:depthTop>
          <caaml:thickness uom="cm">10</caaml:thickness>
          <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
              <caaml:avgMax>2</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">1F</caaml:hardness>
          <caaml:wetness uom="">W</caaml:wetness>
        </caaml:Layer>
      </caaml:stratProfile>
      <caaml:tempProfile>
        <caaml:tempMetaData />
        <caaml:Obs>
          <caaml:depth uom="cm">0</caaml:depth>
          <caaml:snowTemp uom="degC">0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">22</caaml:depth>
          <caaml:snowTemp uom="degC">-0.1</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">42</caaml:depth>
          <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">62</caaml:depth>
          <caaml:snowTemp uom="degC">0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">82</caaml:depth>
          <caaml:snowTemp uom="degC">0</caaml:snowTemp>
        </caaml:Obs>
      </caaml:tempProfile>
      <caaml:densityProfile>
        <caaml:densityMetaData>
          <caaml:methodOfMeas>Monti et al. (2014)</caaml:methodOfMeas>
        </caaml:densityMetaData>
        <caaml:Layer>
          <caaml:depthTop uom="cm">0</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:density uom="kgm-3">63</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">2</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:density uom="kgm-3">219</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">4</caaml:depthTop>
          <caaml:thickness uom="cm">7</caaml:thickness>
          <caaml:density uom="kgm-3">232</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">11</caaml:depthTop>
          <caaml:thickness uom="cm">5</caaml:thickness>
          <caaml:density uom="kgm-3">518</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">16</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:density uom="kgm-3">219</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">18</caaml:depthTop>
          <caaml:thickness uom="cm">5</caaml:thickness>
          <caaml:density uom="kgm-3">518</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">23</caaml:depthTop>
          <caaml:thickness uom="cm">1</caaml:thickness>
          <caaml:density uom="kgm-3">910</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">24</caaml:depthTop>
          <caaml:thickness uom="cm">15</caaml:thickness>
          <caaml:density uom="kgm-3">518</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">39</caaml:depthTop>
          <caaml:thickness uom="cm">8</caaml:thickness>
          <caaml:density uom="kgm-3">518</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">47</caaml:depthTop>
          <caaml:thickness uom="cm">6</caaml:thickness>
          <caaml:density uom="kgm-3">518</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">53</caaml:depthTop>
          <caaml:thickness uom="cm">3</caaml:thickness>
          <caaml:density uom="kgm-3">518</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">56</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:density uom="kgm-3">520</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">58</caaml:depthTop>
          <caaml:thickness uom="cm">14</caaml:thickness>
          <caaml:density uom="kgm-3">518</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">72</caaml:depthTop>
          <caaml:thickness uom="cm">10</caaml:thickness>
          <caaml:density uom="kgm-3">348</caaml:density>
        </caaml:Layer>
      </caaml:densityProfile>
    </caaml:SnowProfileMeasurements>
  </caaml:snowProfileResultsOf>
  <caaml:application>niViz</caaml:application>
  <caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>