<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="niviz_profile">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2018-03-07T12:00:00.000+00:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2024-05-23T18:10:11.1111+02:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="niviz_observer">
    <caaml:name/>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="niviz_station">
  <caaml:metaData/>
  <caaml:name>Pürschling:StudyPlot_MST</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1370</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>0</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>10.994218 47.595601</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">122.99</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">122.99</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">524.2140899999999</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.01</caaml:avg>
            <caaml:avgMax>1.01</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">3</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">7</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">9</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">16</caaml:depthTop>
        <caaml:thickness uom="cm">12.99</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">28.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>IF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">29.99</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">33.99</caaml:depthTop>
        <caaml:thickness uom="cm">15</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">48.99</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">50.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>IF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>3</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">51.99</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">61.99</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">64.99</caaml:depthTop>
        <caaml:thickness uom="cm">22</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">86.99</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">89.99</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">91.99</caaml:depthTop>
        <caaml:thickness uom="cm">24</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">115.99</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:tempProfile>
      <caaml:tempMetaData/>
      <caaml:Obs>
        <caaml:depth uom="cm">0</caaml:depth>
        <caaml:snowTemp uom="degC">-0.6</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">3</caaml:depth>
        <caaml:snowTemp uom="degC">0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">7</caaml:depth>
        <caaml:snowTemp uom="degC">-0.02</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">9</caaml:depth>
        <caaml:snowTemp uom="degC">-0.12</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">16</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">28.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">29.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">33.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">48.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">50.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">51.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">61.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">64.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">86.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">89.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">91.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">115.99</caaml:depth>
        <caaml:snowTemp uom="degC">-0.2</caaml:snowTemp>
      </caaml:Obs>
    </caaml:tempProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>other</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">71.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">3</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">7</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:density uom="kgm-3">272</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">9</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">16</caaml:depthTop>
        <caaml:thickness uom="cm">12.99</caaml:thickness>
        <caaml:density uom="kgm-3">219.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">28.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">29.99</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">33.99</caaml:depthTop>
        <caaml:thickness uom="cm">15</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">48.99</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">50.99</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">51.99</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">61.99</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">64.99</caaml:depthTop>
        <caaml:thickness uom="cm">22</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">86.99</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">348</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">89.99</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:density uom="kgm-3">518</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">91.99</caaml:depthTop>
        <caaml:thickness uom="cm">24</caaml:thickness>
        <caaml:density uom="kgm-3">394</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">115.99</caaml:depthTop>
        <caaml:thickness uom="cm">7</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
