SMET 1.1 ASCII
[HEADER]
station_id       = 4900174610
station_name     = Zugspitze:StudyPlot_MST
longitude        = 10.983472
latitude         = 47.406333
altitude         = 2420.0
nodata           = -777
tz               = 1
source           = WSL-Institute for Snow and Avalanche Research SLF; CFierz, 2011-10
ProfileDate      = 2021-10-01T00:00
HS_Last          = 0.0000
SlopeAngle       = 0.0
SlopeAzi         = 0.0
nSoilLayerData   = 0
nSnowLayerData   = 0
SoilAlbedo       = 0.09
BareSoil_z0      = 0.200
CanopyHeight     = 0.00
CanopyLeafAreaIndex = 0.00
CanopyDirectThroughfall = 1.00
WindScalingFactor = 1.00
ErosionLevel     = 0
TimeCountDeltaHS = 0.000000
fields           = timestamp Layer_Thick  T  Vol_Frac_I  Vol_Frac_W  Vol_Frac_V  Vol_Frac_S Rho_S Conduc_S HeatCapac_S  rg  rb  dd  sp  mk mass_hoar ne CDot metamo
[DATA]
