<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="niviz_profile">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2018-02-23T14:00:00.000+00:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2024-04-28T21:14:34.3434+02:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="niviz_observer">
    <caaml:name/>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="niviz_station">
  <caaml:metaData/>
  <caaml:name>Puerschling</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>1370</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>0</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>10.994218 47.595601</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">90.94</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">90.94</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">368.7780500000001</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">2.11</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.77</caaml:avg>
            <caaml:avgMax>0.77</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">2.11</caaml:depthTop>
        <caaml:thickness uom="cm">1.81</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.69</caaml:avg>
            <caaml:avgMax>0.69</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">3.92</caaml:depthTop>
        <caaml:thickness uom="cm">1.78</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.39</caaml:avg>
            <caaml:avgMax>1.39</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">5.7</caaml:depthTop>
        <caaml:thickness uom="cm">2.02</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.64</caaml:avg>
            <caaml:avgMax>1.64</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">7.72</caaml:depthTop>
        <caaml:thickness uom="cm">1.52</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.21</caaml:avg>
            <caaml:avgMax>1.21</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">9.24</caaml:depthTop>
        <caaml:thickness uom="cm">1.67</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.1</caaml:avg>
            <caaml:avgMax>1.1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">10.91</caaml:depthTop>
        <caaml:thickness uom="cm">1.6</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.01</caaml:avg>
            <caaml:avgMax>1.01</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">12.51</caaml:depthTop>
        <caaml:thickness uom="cm">1.74</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.97</caaml:avg>
            <caaml:avgMax>0.97</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">14.25</caaml:depthTop>
        <caaml:thickness uom="cm">1.21</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.95</caaml:avg>
            <caaml:avgMax>0.95</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">15.46</caaml:depthTop>
        <caaml:thickness uom="cm">2.3</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.93</caaml:avg>
            <caaml:avgMax>0.93</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">17.76</caaml:depthTop>
        <caaml:thickness uom="cm">0.51</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.47</caaml:avg>
            <caaml:avgMax>2.47</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">18.27</caaml:depthTop>
        <caaml:thickness uom="cm">1.86</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.38</caaml:avg>
            <caaml:avgMax>1.38</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">20.13</caaml:depthTop>
        <caaml:thickness uom="cm">1.84</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.39</caaml:avg>
            <caaml:avgMax>1.39</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">21.97</caaml:depthTop>
        <caaml:thickness uom="cm">1.23</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.3</caaml:avg>
            <caaml:avgMax>1.3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">23.2</caaml:depthTop>
        <caaml:thickness uom="cm">2.53</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.19</caaml:avg>
            <caaml:avgMax>1.19</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">25.73</caaml:depthTop>
        <caaml:thickness uom="cm">0.63</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.94</caaml:avg>
            <caaml:avgMax>1.94</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">26.36</caaml:depthTop>
        <caaml:thickness uom="cm">2.55</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.28</caaml:avg>
            <caaml:avgMax>1.28</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">28.91</caaml:depthTop>
        <caaml:thickness uom="cm">1.71</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.15</caaml:avg>
            <caaml:avgMax>1.15</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">30.62</caaml:depthTop>
        <caaml:thickness uom="cm">2.04</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.12</caaml:avg>
            <caaml:avgMax>1.12</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">32.66</caaml:depthTop>
        <caaml:thickness uom="cm">2.27</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.1</caaml:avg>
            <caaml:avgMax>1.1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">34.93</caaml:depthTop>
        <caaml:thickness uom="cm">1.4</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.07</caaml:avg>
            <caaml:avgMax>1.07</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">36.33</caaml:depthTop>
        <caaml:thickness uom="cm">1.9</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.69</caaml:avg>
            <caaml:avgMax>1.69</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">38.23</caaml:depthTop>
        <caaml:thickness uom="cm">1.85</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.4</caaml:avg>
            <caaml:avgMax>1.4</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">40.08</caaml:depthTop>
        <caaml:thickness uom="cm">1.74</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.34</caaml:avg>
            <caaml:avgMax>1.34</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">41.82</caaml:depthTop>
        <caaml:thickness uom="cm">1.46</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.25</caaml:avg>
            <caaml:avgMax>1.25</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">43.28</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.21</caaml:avg>
            <caaml:avgMax>1.21</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">45</caaml:depthTop>
        <caaml:thickness uom="cm">1.21</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.19</caaml:avg>
            <caaml:avgMax>1.19</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">46.21</caaml:depthTop>
        <caaml:thickness uom="cm">1.4</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.89</caaml:avg>
            <caaml:avgMax>1.89</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">47.61</caaml:depthTop>
        <caaml:thickness uom="cm">1.1</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.48</caaml:avg>
            <caaml:avgMax>1.48</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">48.71</caaml:depthTop>
        <caaml:thickness uom="cm">2.02</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.43</caaml:avg>
            <caaml:avgMax>1.43</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">50.73</caaml:depthTop>
        <caaml:thickness uom="cm">1.64</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.29</caaml:avg>
            <caaml:avgMax>1.29</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">52.37</caaml:depthTop>
        <caaml:thickness uom="cm">2.23</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.27</caaml:avg>
            <caaml:avgMax>1.27</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">54.6</caaml:depthTop>
        <caaml:thickness uom="cm">2.04</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.18</caaml:avg>
            <caaml:avgMax>1.18</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">56.64</caaml:depthTop>
        <caaml:thickness uom="cm">1.81</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.15</caaml:avg>
            <caaml:avgMax>1.15</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">58.45</caaml:depthTop>
        <caaml:thickness uom="cm">1.47</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.18</caaml:avg>
            <caaml:avgMax>1.18</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">59.92</caaml:depthTop>
        <caaml:thickness uom="cm">1.8</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.23</caaml:avg>
            <caaml:avgMax>1.23</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">61.72</caaml:depthTop>
        <caaml:thickness uom="cm">2.38</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.23</caaml:avg>
            <caaml:avgMax>1.23</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">64.1</caaml:depthTop>
        <caaml:thickness uom="cm">1.32</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.17</caaml:avg>
            <caaml:avgMax>1.17</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">65.42</caaml:depthTop>
        <caaml:thickness uom="cm">2.1</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.43</caaml:avg>
            <caaml:avgMax>1.43</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">67.52</caaml:depthTop>
        <caaml:thickness uom="cm">1.42</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.39</caaml:avg>
            <caaml:avgMax>1.39</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">68.94</caaml:depthTop>
        <caaml:thickness uom="cm">1.64</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.45</caaml:avg>
            <caaml:avgMax>1.45</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">70.58</caaml:depthTop>
        <caaml:thickness uom="cm">1.37</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.44</caaml:avg>
            <caaml:avgMax>1.44</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">71.95</caaml:depthTop>
        <caaml:thickness uom="cm">0.38</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.75</caaml:avg>
            <caaml:avgMax>1.75</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">72.33</caaml:depthTop>
        <caaml:thickness uom="cm">0.89</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.46</caaml:avg>
            <caaml:avgMax>1.46</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">73.22</caaml:depthTop>
        <caaml:thickness uom="cm">1.96</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.38</caaml:avg>
            <caaml:avgMax>1.38</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">75.18</caaml:depthTop>
        <caaml:thickness uom="cm">1.43</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.39</caaml:avg>
            <caaml:avgMax>1.39</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">76.61</caaml:depthTop>
        <caaml:thickness uom="cm">1.06</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.28</caaml:avg>
            <caaml:avgMax>2.28</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">77.67</caaml:depthTop>
        <caaml:thickness uom="cm">0.52</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.06</caaml:avg>
            <caaml:avgMax>2.06</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">78.19</caaml:depthTop>
        <caaml:thickness uom="cm">1.03</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.76</caaml:avg>
            <caaml:avgMax>1.76</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">79.22</caaml:depthTop>
        <caaml:thickness uom="cm">0.83</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2.13</caaml:avg>
            <caaml:avgMax>2.13</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">80.05</caaml:depthTop>
        <caaml:thickness uom="cm">1.63</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.64</caaml:avg>
            <caaml:avgMax>1.64</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">81.68</caaml:depthTop>
        <caaml:thickness uom="cm">0.61</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.53</caaml:avg>
            <caaml:avgMax>1.53</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">82.29</caaml:depthTop>
        <caaml:thickness uom="cm">2.16</caaml:thickness>
        <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.46</caaml:avg>
            <caaml:avgMax>1.46</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P-K</caaml:hardness>
        <caaml:wetness uom="">D-M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">84.45</caaml:depthTop>
        <caaml:thickness uom="cm">2.03</caaml:thickness>
        <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.44</caaml:avg>
            <caaml:avgMax>1.44</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M-W</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">86.48</caaml:depthTop>
        <caaml:thickness uom="cm">1.46</caaml:thickness>
        <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.43</caaml:avg>
            <caaml:avgMax>1.43</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M-W</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">87.94</caaml:depthTop>
        <caaml:thickness uom="cm">1.64</caaml:thickness>
        <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.43</caaml:avg>
            <caaml:avgMax>1.43</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M-W</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">89.58</caaml:depthTop>
        <caaml:thickness uom="cm">1.36</caaml:thickness>
        <caaml:grainFormPrimary>MF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.43</caaml:avg>
            <caaml:avgMax>1.43</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M-W</caaml:wetness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:tempProfile>
      <caaml:tempMetaData/>
      <caaml:Obs>
        <caaml:depth uom="cm">0</caaml:depth>
        <caaml:snowTemp uom="degC">-7.67</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">2.11</caaml:depth>
        <caaml:snowTemp uom="degC">-5.94</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">3.92</caaml:depth>
        <caaml:snowTemp uom="degC">-5.01</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">5.7</caaml:depth>
        <caaml:snowTemp uom="degC">-4.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">7.72</caaml:depth>
        <caaml:snowTemp uom="degC">-4.24</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">9.24</caaml:depth>
        <caaml:snowTemp uom="degC">-4.08</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">10.91</caaml:depth>
        <caaml:snowTemp uom="degC">-3.93</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">12.51</caaml:depth>
        <caaml:snowTemp uom="degC">-3.79</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">14.25</caaml:depth>
        <caaml:snowTemp uom="degC">-3.67</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">15.46</caaml:depth>
        <caaml:snowTemp uom="degC">-3.54</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">17.76</caaml:depth>
        <caaml:snowTemp uom="degC">-3.43</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">18.27</caaml:depth>
        <caaml:snowTemp uom="degC">-3.33</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">20.13</caaml:depth>
        <caaml:snowTemp uom="degC">-3.15</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">21.97</caaml:depth>
        <caaml:snowTemp uom="degC">-2.99</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">23.2</caaml:depth>
        <caaml:snowTemp uom="degC">-2.79</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">25.73</caaml:depth>
        <caaml:snowTemp uom="degC">-2.64</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">26.36</caaml:depth>
        <caaml:snowTemp uom="degC">-2.51</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">28.91</caaml:depth>
        <caaml:snowTemp uom="degC">-2.35</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">30.62</caaml:depth>
        <caaml:snowTemp uom="degC">-2.21</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">32.66</caaml:depth>
        <caaml:snowTemp uom="degC">-2.06</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">34.93</caaml:depth>
        <caaml:snowTemp uom="degC">-1.94</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">36.33</caaml:depth>
        <caaml:snowTemp uom="degC">-1.84</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">38.23</caaml:depth>
        <caaml:snowTemp uom="degC">-1.73</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">40.08</caaml:depth>
        <caaml:snowTemp uom="degC">-1.62</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">41.82</caaml:depth>
        <caaml:snowTemp uom="degC">-1.53</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">43.28</caaml:depth>
        <caaml:snowTemp uom="degC">-1.44</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">45</caaml:depth>
        <caaml:snowTemp uom="degC">-1.36</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">46.21</caaml:depth>
        <caaml:snowTemp uom="degC">-1.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">47.61</caaml:depth>
        <caaml:snowTemp uom="degC">-1.24</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">48.71</caaml:depth>
        <caaml:snowTemp uom="degC">-1.16</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">50.73</caaml:depth>
        <caaml:snowTemp uom="degC">-1.07</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">52.37</caaml:depth>
        <caaml:snowTemp uom="degC">-0.98</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">54.6</caaml:depth>
        <caaml:snowTemp uom="degC">-0.89</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">56.64</caaml:depth>
        <caaml:snowTemp uom="degC">-0.81</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">58.45</caaml:depth>
        <caaml:snowTemp uom="degC">-0.74</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">59.92</caaml:depth>
        <caaml:snowTemp uom="degC">-0.68</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">61.72</caaml:depth>
        <caaml:snowTemp uom="degC">-0.6</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">64.1</caaml:depth>
        <caaml:snowTemp uom="degC">-0.53</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">65.42</caaml:depth>
        <caaml:snowTemp uom="degC">-0.47</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">67.52</caaml:depth>
        <caaml:snowTemp uom="degC">-0.41</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">68.94</caaml:depth>
        <caaml:snowTemp uom="degC">-0.36</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">70.58</caaml:depth>
        <caaml:snowTemp uom="degC">-0.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">71.95</caaml:depth>
        <caaml:snowTemp uom="degC">-0.27</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">72.33</caaml:depth>
        <caaml:snowTemp uom="degC">-0.25</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">73.22</caaml:depth>
        <caaml:snowTemp uom="degC">-0.21</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">75.18</caaml:depth>
        <caaml:snowTemp uom="degC">-0.15</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">76.61</caaml:depth>
        <caaml:snowTemp uom="degC">-0.11</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">77.67</caaml:depth>
        <caaml:snowTemp uom="degC">-0.09</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">78.19</caaml:depth>
        <caaml:snowTemp uom="degC">-0.07</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">79.22</caaml:depth>
        <caaml:snowTemp uom="degC">-0.05</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">80.05</caaml:depth>
        <caaml:snowTemp uom="degC">-0.03</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">81.68</caaml:depth>
        <caaml:snowTemp uom="degC">-0.01</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">82.29</caaml:depth>
        <caaml:snowTemp uom="degC">0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">84.45</caaml:depth>
        <caaml:snowTemp uom="degC">0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">86.48</caaml:depth>
        <caaml:snowTemp uom="degC">0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">87.94</caaml:depth>
        <caaml:snowTemp uom="degC">0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">89.58</caaml:depth>
        <caaml:snowTemp uom="degC">0</caaml:snowTemp>
      </caaml:Obs>
    </caaml:tempProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>other</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">2.11</caaml:thickness>
        <caaml:density uom="kgm-3">74.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">2.11</caaml:depthTop>
        <caaml:thickness uom="cm">1.81</caaml:thickness>
        <caaml:density uom="kgm-3">91.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">3.92</caaml:depthTop>
        <caaml:thickness uom="cm">1.78</caaml:thickness>
        <caaml:density uom="kgm-3">90.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">5.7</caaml:depthTop>
        <caaml:thickness uom="cm">2.02</caaml:thickness>
        <caaml:density uom="kgm-3">238.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">7.72</caaml:depthTop>
        <caaml:thickness uom="cm">1.52</caaml:thickness>
        <caaml:density uom="kgm-3">281.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">9.24</caaml:depthTop>
        <caaml:thickness uom="cm">1.67</caaml:thickness>
        <caaml:density uom="kgm-3">296.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">10.91</caaml:depthTop>
        <caaml:thickness uom="cm">1.6</caaml:thickness>
        <caaml:density uom="kgm-3">315.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">12.51</caaml:depthTop>
        <caaml:thickness uom="cm">1.74</caaml:thickness>
        <caaml:density uom="kgm-3">329</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">14.25</caaml:depthTop>
        <caaml:thickness uom="cm">1.21</caaml:thickness>
        <caaml:density uom="kgm-3">341.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">15.46</caaml:depthTop>
        <caaml:thickness uom="cm">2.3</caaml:thickness>
        <caaml:density uom="kgm-3">353.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">17.76</caaml:depthTop>
        <caaml:thickness uom="cm">0.51</caaml:thickness>
        <caaml:density uom="kgm-3">357.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">18.27</caaml:depthTop>
        <caaml:thickness uom="cm">1.86</caaml:thickness>
        <caaml:density uom="kgm-3">397.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">20.13</caaml:depthTop>
        <caaml:thickness uom="cm">1.84</caaml:thickness>
        <caaml:density uom="kgm-3">351.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">21.97</caaml:depthTop>
        <caaml:thickness uom="cm">1.23</caaml:thickness>
        <caaml:density uom="kgm-3">301.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">23.2</caaml:depthTop>
        <caaml:thickness uom="cm">2.53</caaml:thickness>
        <caaml:density uom="kgm-3">318.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">25.73</caaml:depthTop>
        <caaml:thickness uom="cm">0.63</caaml:thickness>
        <caaml:density uom="kgm-3">350.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">26.36</caaml:depthTop>
        <caaml:thickness uom="cm">2.55</caaml:thickness>
        <caaml:density uom="kgm-3">363.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">28.91</caaml:depthTop>
        <caaml:thickness uom="cm">1.71</caaml:thickness>
        <caaml:density uom="kgm-3">375.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">30.62</caaml:depthTop>
        <caaml:thickness uom="cm">2.04</caaml:thickness>
        <caaml:density uom="kgm-3">383.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">32.66</caaml:depthTop>
        <caaml:thickness uom="cm">2.27</caaml:thickness>
        <caaml:density uom="kgm-3">392.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">34.93</caaml:depthTop>
        <caaml:thickness uom="cm">1.4</caaml:thickness>
        <caaml:density uom="kgm-3">400.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">36.33</caaml:depthTop>
        <caaml:thickness uom="cm">1.9</caaml:thickness>
        <caaml:density uom="kgm-3">486.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">38.23</caaml:depthTop>
        <caaml:thickness uom="cm">1.85</caaml:thickness>
        <caaml:density uom="kgm-3">443.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">40.08</caaml:depthTop>
        <caaml:thickness uom="cm">1.74</caaml:thickness>
        <caaml:density uom="kgm-3">435.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">41.82</caaml:depthTop>
        <caaml:thickness uom="cm">1.46</caaml:thickness>
        <caaml:density uom="kgm-3">449.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">43.28</caaml:depthTop>
        <caaml:thickness uom="cm">1.72</caaml:thickness>
        <caaml:density uom="kgm-3">451.2</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">45</caaml:depthTop>
        <caaml:thickness uom="cm">1.21</caaml:thickness>
        <caaml:density uom="kgm-3">452.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">46.21</caaml:depthTop>
        <caaml:thickness uom="cm">1.4</caaml:thickness>
        <caaml:density uom="kgm-3">443.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">47.61</caaml:depthTop>
        <caaml:thickness uom="cm">1.1</caaml:thickness>
        <caaml:density uom="kgm-3">450.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">48.71</caaml:depthTop>
        <caaml:thickness uom="cm">2.02</caaml:thickness>
        <caaml:density uom="kgm-3">453.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">50.73</caaml:depthTop>
        <caaml:thickness uom="cm">1.64</caaml:thickness>
        <caaml:density uom="kgm-3">457.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">52.37</caaml:depthTop>
        <caaml:thickness uom="cm">2.23</caaml:thickness>
        <caaml:density uom="kgm-3">458.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">54.6</caaml:depthTop>
        <caaml:thickness uom="cm">2.04</caaml:thickness>
        <caaml:density uom="kgm-3">462.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">56.64</caaml:depthTop>
        <caaml:thickness uom="cm">1.81</caaml:thickness>
        <caaml:density uom="kgm-3">467.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">58.45</caaml:depthTop>
        <caaml:thickness uom="cm">1.47</caaml:thickness>
        <caaml:density uom="kgm-3">468.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">59.92</caaml:depthTop>
        <caaml:thickness uom="cm">1.8</caaml:thickness>
        <caaml:density uom="kgm-3">472.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">61.72</caaml:depthTop>
        <caaml:thickness uom="cm">2.38</caaml:thickness>
        <caaml:density uom="kgm-3">474.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">64.1</caaml:depthTop>
        <caaml:thickness uom="cm">1.32</caaml:thickness>
        <caaml:density uom="kgm-3">478.3</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">65.42</caaml:depthTop>
        <caaml:thickness uom="cm">2.1</caaml:thickness>
        <caaml:density uom="kgm-3">478.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">67.52</caaml:depthTop>
        <caaml:thickness uom="cm">1.42</caaml:thickness>
        <caaml:density uom="kgm-3">482.1</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">68.94</caaml:depthTop>
        <caaml:thickness uom="cm">1.64</caaml:thickness>
        <caaml:density uom="kgm-3">486.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">70.58</caaml:depthTop>
        <caaml:thickness uom="cm">1.37</caaml:thickness>
        <caaml:density uom="kgm-3">485.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">71.95</caaml:depthTop>
        <caaml:thickness uom="cm">0.38</caaml:thickness>
        <caaml:density uom="kgm-3">484</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">72.33</caaml:depthTop>
        <caaml:thickness uom="cm">0.89</caaml:thickness>
        <caaml:density uom="kgm-3">486.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">73.22</caaml:depthTop>
        <caaml:thickness uom="cm">1.96</caaml:thickness>
        <caaml:density uom="kgm-3">490</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">75.18</caaml:depthTop>
        <caaml:thickness uom="cm">1.43</caaml:thickness>
        <caaml:density uom="kgm-3">490.6</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">76.61</caaml:depthTop>
        <caaml:thickness uom="cm">1.06</caaml:thickness>
        <caaml:density uom="kgm-3">488.5</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">77.67</caaml:depthTop>
        <caaml:thickness uom="cm">0.52</caaml:thickness>
        <caaml:density uom="kgm-3">488.9</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">78.19</caaml:depthTop>
        <caaml:thickness uom="cm">1.03</caaml:thickness>
        <caaml:density uom="kgm-3">490.7</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">79.22</caaml:depthTop>
        <caaml:thickness uom="cm">0.83</caaml:thickness>
        <caaml:density uom="kgm-3">490.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">80.05</caaml:depthTop>
        <caaml:thickness uom="cm">1.63</caaml:thickness>
        <caaml:density uom="kgm-3">494.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">81.68</caaml:depthTop>
        <caaml:thickness uom="cm">0.61</caaml:thickness>
        <caaml:density uom="kgm-3">498</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">82.29</caaml:depthTop>
        <caaml:thickness uom="cm">2.16</caaml:thickness>
        <caaml:density uom="kgm-3">501.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">84.45</caaml:depthTop>
        <caaml:thickness uom="cm">2.03</caaml:thickness>
        <caaml:density uom="kgm-3">498</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">86.48</caaml:depthTop>
        <caaml:thickness uom="cm">1.46</caaml:thickness>
        <caaml:density uom="kgm-3">496.8</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">87.94</caaml:depthTop>
        <caaml:thickness uom="cm">1.64</caaml:thickness>
        <caaml:density uom="kgm-3">497.4</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">89.58</caaml:depthTop>
        <caaml:thickness uom="cm">1.36</caaml:thickness>
        <caaml:density uom="kgm-3">498.5</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
