<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="niviz_profile">
<caaml:metaData/>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2024-03-14T11:35:00.000+00:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2024-03-27T20:04:12.1212+01:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="niviz_observer">
   <caaml:name/>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="niviz_station">
  <caaml:metaData/>
  <caaml:name>Zugspitze:StudyPlot_MST</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>2420</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>0</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>0</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>10.983472 47.406333</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">290</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData/>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">290</caaml:height>
          <caaml:waterEquivalent uom="kgm-2">1201.0300000000002</caaml:waterEquivalent>
        </caaml:Components>
      </caaml:hS>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData/>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">20</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">20</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>DF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.25</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">32</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">4F-1F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">42</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">44</caaml:depthTop>
        <caaml:thickness uom="cm">25</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">69</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">70</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">72</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">73</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">74</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">74.5</caaml:depthTop>
        <caaml:thickness uom="cm">27.5</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">102</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">102.5</caaml:depthTop>
        <caaml:thickness uom="cm">5.5</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">108</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">112</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">117</caaml:depthTop>
        <caaml:thickness uom="cm">11</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F-P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">128</caaml:depthTop>
        <caaml:thickness uom="cm">42</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>RG</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">170</caaml:depthTop>
        <caaml:thickness uom="cm">35</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MF</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">205</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">215</caaml:depthTop>
        <caaml:thickness uom="cm">25</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">240</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">242</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">245</caaml:depthTop>
        <caaml:thickness uom="cm">15</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">260</caaml:depthTop>
        <caaml:thickness uom="cm">8</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>0.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">268</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">268.5</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">269.5</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>IF</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">270</caaml:depthTop>
        <caaml:thickness uom="cm">20</caaml:thickness>
        <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">M</caaml:wetness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:tempProfile>
      <caaml:tempMetaData/>
      <caaml:Obs>
        <caaml:depth uom="cm">0</caaml:depth>
        <caaml:snowTemp uom="degC">0</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">20</caaml:depth>
        <caaml:snowTemp uom="degC">-1.7</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">40</caaml:depth>
        <caaml:snowTemp uom="degC">-2.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">60</caaml:depth>
        <caaml:snowTemp uom="degC">-2.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">80</caaml:depth>
        <caaml:snowTemp uom="degC">-2.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">100</caaml:depth>
        <caaml:snowTemp uom="degC">-2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">120</caaml:depth>
        <caaml:snowTemp uom="degC">-1.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">140</caaml:depth>
        <caaml:snowTemp uom="degC">-1.7</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">160</caaml:depth>
        <caaml:snowTemp uom="degC">-1.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">180</caaml:depth>
        <caaml:snowTemp uom="degC">-1.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">200</caaml:depth>
        <caaml:snowTemp uom="degC">-0.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">220</caaml:depth>
        <caaml:snowTemp uom="degC">-0.7</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">240</caaml:depth>
        <caaml:snowTemp uom="degC">-0.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">260</caaml:depth>
        <caaml:snowTemp uom="degC">-0.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">280</caaml:depth>
        <caaml:snowTemp uom="degC">-0.1</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">290</caaml:depth>
        <caaml:snowTemp uom="degC">-0.1</caaml:snowTemp>
      </caaml:Obs>
    </caaml:tempProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>Monti et al. (2014)</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">0</caaml:depthTop>
        <caaml:thickness uom="cm">20</caaml:thickness>
        <caaml:density uom="kgm-3">219</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">20</caaml:depthTop>
        <caaml:thickness uom="cm">12</caaml:thickness>
        <caaml:density uom="kgm-3">248</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">32</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:density uom="kgm-3">250</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">42</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:density uom="kgm-3">373</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">44</caaml:depthTop>
        <caaml:thickness uom="cm">25</caaml:thickness>
        <caaml:density uom="kgm-3">350</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">69</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">70</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">72</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">73</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">373</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">74</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">74.5</caaml:depthTop>
        <caaml:thickness uom="cm">27.5</caaml:thickness>
        <caaml:density uom="kgm-3">350</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">102</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">102.5</caaml:depthTop>
        <caaml:thickness uom="cm">5.5</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">108</caaml:depthTop>
        <caaml:thickness uom="cm">4</caaml:thickness>
        <caaml:density uom="kgm-3">350</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">112</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">117</caaml:depthTop>
        <caaml:thickness uom="cm">11</caaml:thickness>
        <caaml:density uom="kgm-3">373</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">128</caaml:depthTop>
        <caaml:thickness uom="cm">42</caaml:thickness>
        <caaml:density uom="kgm-3">426</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">170</caaml:depthTop>
        <caaml:thickness uom="cm">35</caaml:thickness>
        <caaml:density uom="kgm-3">426</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">205</caaml:depthTop>
        <caaml:thickness uom="cm">10</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">215</caaml:depthTop>
        <caaml:thickness uom="cm">25</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">240</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">242</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">426</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">245</caaml:depthTop>
        <caaml:thickness uom="cm">15</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">260</caaml:depthTop>
        <caaml:thickness uom="cm">8</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">268</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">268.5</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:density uom="kgm-3">520</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">269.5</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:density uom="kgm-3">910</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">270</caaml:depthTop>
        <caaml:thickness uom="cm">20</caaml:thickness>
        <caaml:density uom="kgm-3">485</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
